.main-page {
	padding: 54px 0 54px;
	margin-bottom: 20px;
	& .container {
		max-width: 1237px;
		padding: 0 15px 0 64px;
	}
	& .arts-hero {
		&__row {
			justify-content: space-between;
			align-items: flex-start;
		}
		&__body {
			margin: 45px 29px 0 0;
			width: 100%;
			max-width: 540px;
			flex-shrink: 1;
		}
		&__title {
			max-width: 495px;
		}
		&__text {
			max-width: 100%;
		}
		&__image-wrap {
			max-width: 543.5px;
			width: 100%;
		}
		&__image {
			aspect-ratio: 543.5/519.8;
		}
		&__bubble {
			left: 43.8%;
			bottom: 18.4%;
		}
		&__star_1 {
			bottom: 19.4%;
			left: 47.7%;
		}
		&__star_2 {
			right: 113px;
			top: 39.1%;
		}
	}
	& .text-bg_1 {
		top: 40px;
		left: -105px; 
	}
	& .text-bg_2 {
		bottom: 21px;
		left: 32.2%;	 
	}
}

.main-benefits {
	&__subtitle,
	&__title {
		text-align: center;
	}
	&__title {
		margin-bottom: 32px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 30px;
		margin-bottom: 63px;
	}
	&__item {
		background: #212426;
		border-radius: 12px;
		padding: 18px 23px 32px 19px;
	}
	&__icon-wrap {
		background: $gradientDark;
		padding: 12.3px 12.3px 13.4px;
		border-radius: 12px;
		margin-bottom: 9px;
		width: 48px;
		height: 48px;
	}
	&__icon {
		width: 23.28px;
		height: 22.18px;
	}
	&__item-title {
		line-height: 30px;
		font-size: 20px;
		margin-bottom: 6px;
	}
	&__item-text {
		font-size: 16px;
		line-height: 28px;
	}
}

@media ($width1220) {
	.main-page {
		padding: 126px 0 54px;
		& .container {
			max-width: 1140px;
			padding: 0 15px;
		}
		& .arts-hero {
			&__row {
				align-items: center;
			}
		}
		& .text-bg_1 {
			top: 69px;
			left: 81px;
		}
	}
}

@media ($width767) {
	.main-page {
		padding: 126px 0 20px;
		& .arts-hero {
			&__row {
				align-items: flex-start;
			}
			&__body {
				max-width: 100%;
				margin: 0 0 54px;
			}
			&__title {
				max-width: 296px;
			}
			&__text {
				margin-bottom: 33px;
			}
			&__image-wrap {
				max-width: 345px;
			}
			&__star_1 {
				bottom: 51%;
				left: 1px;
			}
			&__star_2 {
				right: 38px;
				top: 44.1%;
			}
			&__bubble {
				left: 27.8%;
				bottom: 49.6%;
			}
		}
		& .text-bg_1 {
			display: block;
			top: 69px;
			left: 81px;
		}
		& .text-bg_2 {
			display: block;
			top: 586px;
			bottom: auto;
			left: -21%;
		}
	}

	.main-benefits {
		&__title, 
		&__subtitle {
			text-align: left;
		}
		&__title {
			max-width: 276px;
			margin-bottom: 29px;
		}
		&__list {
			grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
			gap: 20px 11px;
			margin-bottom: 24px;
		}
		&__item {
			padding: 10px 10px 11px;
		}
		&__icon-wrap{
			width: 36px;
			height: 36px;
			padding: 10.5px 10.5px 11.25px;
			margin-bottom: 7px;
		}
		&__icon {
			width: 15px;
			height: 14.3px;
		}
		&__item-title {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 0;
		}
		&__item-text {
			font-size: 12px;
			line-height: 20px;
		}
	}
}