@include iconFonts;

.header-user,
.content-user {
	background: #1D1F21;
}
.header-user {
	&__container {
		padding: 0 29px 0 26px;
	}
	&__row {
		padding: 8px 0;
		height: 64px;
		@include flex-center-between;
	}
	&__link-out {
		display: flex;
		align-items: center;
		line-height: 19px;
		color: #C8D2DC;
		gap: 12px;
		&:hover {
			color: #fff;
		}
	}
	&__icon {
		width: 20px;
		height: 20px;
	}
}

.content-user {
	min-height: calc(100vh - 64px);
	display: grid;
	grid-template-columns: 245px 1fr;
	&__body {
		grid-template-columns: 1fr;
		background: #212426;
		border-radius: 30px 0px 0px 0px;
		display: none;
		&_chat {
			grid-template-columns: 345px 1fr;
		}
		&_table {
			height: 100%;
			padding: 28px 31px 20px 14px;
			position: relative;
		}
		&._active {
			display: grid;
		}
	}
}

.user-menu {
	padding: 24px 0 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&__link {
		display: flex;
		gap: 8px;
		font-size: 16px;
		line-height: 21px;
		color: #C8D2DC;
		padding: 12px 37px 12px 68px;
		position: relative;
		span {
			position: absolute;
			top: 48%;
			left: 37px;
			transform: translateY(-50%);
		}
		&:hover {
			background: $gradientDark;
		}
		&._active {
			color: $base-color;
			span::before {
				@include gradientFont;
			}
		}
	}
	&__out-link {
		padding: 17px 0;
		gap: 10px;
		&:hover {
			gap: 12px;
		}
	}
	&__out-icon {
		width: 18px;
		height: 18px;
	}
	&__footer {
		padding: 20px 28px;
	}

	&__copy {
		font-size: 12px;
		line-height: 20px;
		padding: 12px 0 0;
		border-top: 1px solid #525960;
	}
}

.chat {
	&__slider {
		display: none;
	}
}

.chat-list {
	border-right: 1px solid rgba(82, 89, 96, 0.3);
	padding: 32px 29px;
	height: calc(100vh - 64px);
	overflow: auto;
	&__body {
		flex: 1 1 auto;
	}
	&__form,
	&__slider {
		display: none;
	}
	&__title {
		line-height: 20px;
		margin: 0 0 39px;
	}
	&__dialogs-list {
		height: 100%;
	}
}

.status {
	position: absolute;
	width: 8px;
	height: 8px;
	border: 1px solid #1D1F21;
	border-radius: 100%;
	&._online {
		background: #47CD7D;
	}
	&._offline {
		background: red;
	}
}

.item-dialog {
	background: #1D1F21;
	border-radius: 14px;
	padding: 14px 18px 14px 12px;
	@include flex-ai-center;
	margin: 0 0 8px;
	&:last-child {
		margin: 0;
	}
	&__body {
		width: 100%;
	}
	&__image-wrap {
		flex: 0 0 auto;
		width: 36px;
		height: 36px;
		margin: 0 12px 0 0;
		position: relative;
	}
	&__image {
		@include imagePosition(cover);
		border-radius: 100%;
		aspect-ratio: 1/1;
	}
	&__status {
		bottom: 0;
		right: 3px;
	}
	&__top {
		@include flex-center-between;
		font-size: 12px;
		line-height: 15px;
		color: #C8D2DC;
		margin: 0 0 3px;
	}
	&__name {
		font-weight: 600;
	}
	&__time {
		color: rgba(200, 210, 220, 0.6);
	}
	&__mess {
		max-width: 200px;
		line-height: 15px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	&._active {
		background: $gradientDark;
		& .item-dialog__name {
			@include gradientFont;
		}
		& .item-dialog__status {
			border-color: rgba(82, 89, 96, 0.1);
		}
	}
}

.dialog {
	position: relative;
	overflow: hidden;
	&__header,
	&__footer {
		position: absolute;
		left: 0;
		width: 100%;
		z-index: 1;
	}
	&__header {
		top: 0;
		padding: 25px 24px 5px;
		background: #212426;
	}
	&__out-link {
		display: none;
	}
	&__user,
	&__user-info {
		@include flex-ai-center;
	}
	&__name {
		margin: 0 26px 0 0;
		font-weight: 600;
		font-size: 16px;
		line-height: 15px;
	}
	&__status {
		font-size: 12px;
		line-height: 15px;
	}
	&__status-icon {
		position: static;
		border: 0;
		margin: 0 6px 0 0;
	}

	&__footer {
		bottom: 0;
		padding: 10px 24px 30px;
		background: #212426;
	}

	&__input-wrap {
		position: relative;
	}
	&__input {
		display: block;
		width: 100%;
		background: #2C2F33;
		border-radius: 9px;
		font-size: 16px;
		line-height: 21px;
		color: #C8D2DC;
		padding: 19px 60px 20px 30px;
		border: 2px solid transparent;
		@include transition2s;
		&::placeholder {
			font-size: 16px;
			line-height: 21px;
			color: rgba(200, 210, 220, 0.6);
		}
		&:hover {
			box-shadow: 0 0 5px #C8D2DC;
		}
		&:focus {
			border-color: #93b2d1;
		}
	}
	&__btn {
		background: transparent;
		position: absolute;
		right: 25px;
		top: 18px;
		padding: 5px;
		@include transition3s;
		&:hover {
			transform: scale(1.2);
		}
	}
	&__btn-icon {
		width: 21px;
		height: 21px;
	}
}

.main-dialog {
	flex: 1 1 auto;
	height: calc(100vh - 64px);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 86px  24px 93px;
	overflow: auto;
	&__time {
		position: absolute;
		top: calc(100% + 6px);
		right: 0;
		font-size: 12px;
		line-height: 15px;
		color: rgba(200, 210, 220, 0.6);
	}
	&__message {
		position: relative;
		background: #2C2F33;
		border-radius: 8px 8px 0px 8px;
		padding: 12px 24px;
		margin: 0 0 28px;
		max-width: 402px;
		&:last-child {
			margin: 0 0 41px;
		}
		&._image {
			padding: 12px;
			margin: 0 0 6px;
		}
		&._incoming {
			border-radius: 8px 8px 8px 0px;
			background: #3626EA;
			align-self: flex-start;
			margin: 0 0 29px 29px;
			& .main-dialog__time {
				right: auto;
				left: -29px;
			}
		}
	}
	&__avatar {
		position: absolute;
		left: -30px;
		bottom: 0;
		width: 19px;
		height: 19px;
	}
	&__picture-wrap {
		width: 224px;
		height: 224px;
		border-radius: 5px;
		overflow: hidden
	}
	&__picture {
		@include imagePosition(cover);
		aspect-ratio: 1/1;
	}
	&__text {
		line-height: 18px;
	}
	&__new-messages {
		font-size: 12px;
		line-height: 15px;
		color: rgba(200, 210, 220, 0.6);
		text-align: center;
		width: 100%;
		padding: 3px 0 1px;
		border-top: 1px solid #2C2F33;
		border-bottom: 1px solid #2C2F33;
		margin: 11px 0 20px;
	}
}

.header-btn {
	display: none;
}

@media ($width991) {
	.content-user {
		grid-template-columns: 150px 1fr;
		&__body {
			&_chat {
				grid-template-columns: 250px 1fr;
			}
			&_table {
				padding: 28px 15px 14px;
				overflow: auto;
			}
		}
	}
	.user-menu {
		&__link {
			padding: 12px 15px 12px 40px;
			span {
				left: 15px;
			}
		}
		&__footer {
			padding: 20px 25px;
		}
	}
	.chat-list {
		padding: 20px 10px;
		&__title {
			margin: 0 0 30px 15px;
		}
	}

	.item-dialog {
		&__mess {
			max-width: 150px;
		}
	}
	.dialog {
		&__footer {
			padding: 10px 10px 30px;
		}
	}
	.main-dialog {
		padding: 86px 10px 93px;
		
	}
}

@media ($width767) {
	.header-btn {
		display: block;
		width: 32px;
		height: 32px;
		border-radius: 9px;
		background: $gradientDark;
		padding: 10px 9px;
		&__icon {
			width: 14px;
			height: 12px;
		}
	}
	.header-user {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 11;
		&__container {
			padding: 0 15px 0 15px;
		}
		&__link-out {
			display: none;
		}
	}

	.content-user {
		grid-template-columns: 0 1fr;
		&__body {
			&_chat {
				background: $bg-color;
				&._active {
					display: flex;
				}
			}
			&_table {
				padding: 81px 15px 20px;
				min-height: 100vh;
			}
		}
	}
	.user-menu {
		&__out-link {
			display: flex;
			padding: 15px 16px;
		}
		&__footer {
			display: none;
		}
		&__list {
			padding: 3px 0 10px;
			position: fixed;
			top: 64px;
			left: 0;
			width: 100%;
			background: #1D1F21;
			z-index: -1;
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition: 0.3s ease-in-out;
			&._active {
				z-index: 10;
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}
		}
		&__link {
			padding: 15px 15px 15px 46px;
			&._active::before {
				content: "";
				width: 7px;
				height: 7px;
				position: absolute;
				right: 17px;
				top: 48%;
				background: $gradientLight;
				border-radius: 100%;
			}
			&::after {
				content: "";
				position: absolute;
				width: calc(100% - 30px);
				height: 1px;
				left: 15px;
				bottom: 0;
				background: $gradientDark;
			}
			span {
				top: 50%;
				&::before {
					font-size: 18px;
				}
			}
		}
	}

	.chat-list {
		height: 100%;
		width: 100%;
		border: 0;
		padding: 81px 0 17px;
		&__title {
			font-size: 20px;
			line-height: 30px;
			margin: 0 0 10px 15px;
		}
		&__dialogs-list {
			padding: 0 15px;
		}
		&__form {
			display: block;
			position: relative;
			margin: 0 15px 12px;
		}
		&__input {
			display: block;
			width: 100%;
			background: #212426;
			border-radius: 12px;
			line-height: 15px;
			padding: 18px 20px 19px 48px;
			color: #C8D2DC;
			&::placeholder {
				color: #C8D2DC;
			}
			&:focus {
				box-shadow: 0 0 5px #93b2d1;
			}
		}
		&__search-icon {
			position: absolute;
			top: 50%;
			left: 21px;
			width: 20px;
			height: 20px;
			transform: translateY(-50%);
		}
		&__slider {
			display: flex;
			margin-bottom: 15px;
			overflow: hidden;
		}
		&__slide {
			max-width: 90px;
			text-align: center;
			&-image-wrap {
				position: relative;
				width: 60px;
				height: 60px;
				margin: 0 auto 8px;
				& .status {
					width: 15.5px;
					height: 15.5px;
					right: 4px;
				}
			}
			&-image {
				@include imagePosition(cover);
				aspect-ratio: 1/1;
				border-radius: 100%;
			}
			&-name {
				font-weight: 600;
				font-size: 12px;
				color: #C8D2DC;
				line-height: 15px;
			}
			&-time {
				font-size: 10px;
				line-height: 15px;
				color: rgba(200, 210, 220, 0.6);
			}
		}
	}

	.item-dialog {
		background: #2C2F33;
		overflow: hidden;
		padding: 14px 12px 14px 12px;
		&._active {
			background: #2C2F33;
			& .item-dialog__name {
				-webkit-text-fill-color:#C8D2DC;
			}
		}
		&__body {
			overflow: hidden;
		}
		&__mess {
			// width: 80%;
			max-width: 190px;
			flex: 1 1 80%;
		}
	}

	.dialog {
		position: fixed;
		right: -100%;
		top: 64px;
		width: 100%;
		height: calc(100vh - 64px);
		background: #1D1F21;
		opacity: 0;
		visibility: hidden;
		z-index: -1;
		pointer-events: none;
		@include transition3s;
		&._active {
			right: 0;
			opacity: 1;
			visibility: visible;
			z-index: 8;
			pointer-events: auto;
		}
		&__header {
			padding: 17px 18px 5px;
			background: #1D1F21;
		}
		&__out-link {
			display: flex;
			font-weight: 700;
			font-size: 20px;
			line-height: 30px;
			color: #FCFFFF;
			gap: 14px;
			margin: 0 0 8px;
		}
		&__user {
			padding: 13px 12px;
			background: #212426;
			border-radius: 12px;
			& .item-dialog__image-wrap {
				margin: 0 22px 0 0;
				width: 52px;
				height: 52px;
			}
		}
		&__user-info {
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
		}
		&__status-icon {
			position: absolute;
			bottom: -1px;
			right: -3px;
			width: 13.56px;
			height: 13.56px;
			border: 1px solid #212426;
		}
		&__status {
			font-size: 10px;
			line-height: 15px;
			color: rgba(200, 210, 220, 0.6);
		}
		&__footer {
			padding: 10px 15px 27px;
		}
		&__input {
			padding: 16px 60px 17px 17px;
			font-size: 14px;
			line-height: 21px;
			&::placeholder {
				font-size: 14px;
				line-height: 21px;
			}
		}
		&__btn {
			right: 11px;
			top: 15px;
		}
		&__btn-icon {
			width: 17.5px;
			height: 17.5px;
		}
	}

	.main-dialog {
		padding: 149px 15px 93px;
		&__message {
			max-width: 87%;
		}
		&__new-messages {
			margin: 0px 0 22px;
		}
	}
}